{
  "name": "shop",
  "version": "1.0.0",
  "description": "the gioi chau cay canh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dangtthuynhi",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.0.2",
    "@admin-bro/upload": "^1.1.0",
    "@faker-js/faker": "^7.4.0",
    "admin-bro": "^3.4.0",
    "admin-bro-expressjs": "^2.1.1",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "date-and-time": "^2.4.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-jsx": "^0.0.4",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "faker": "^5.5.3",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^8.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-seed": "^0.6.0",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-updater": "^3.3.0",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "radium": "^0.26.2",
    "react": "^16.13.1",
    "session": "^0.1.0",
    "stripe": "^10.2.0",
    "tslib": "^2.4.0",
    "tsx": "^3.8.2"
  }
}
